463042127166193664	519638155515797504	-2.12	RT @JozefKnazko: I'm so pleased to work with #Android API. Its consistency and intuitiveness is unbelievable. Thank you Google! #sarcasm
472619694088663040	519638184733315075	-1.82	Whataburger has never seen a better looking group of girls #not
472470216191254531	519638214156361730	-3.67	Love it when I pay for my hair and makeup and the have to go home & fix it bc it looks like a dying of a disease #not #stressful #at #all
472949116067393538	519638243596193792	-1.90	The day I get off my cruise, Titanic is on. I wish I was on it. #not #carnival4life
472888959983706112	519638272977276929	-2.47	sun burnt lips are probably in my top three fav things to get #not
472555538849751040	519638302387752960	-2.69	#rubberband #not #working \nI'm numb to the world again. Let's see if I can make it without pain........ #numb #can't #feel #a #thing
472944708738887680	519638331869495296	-2.03	How do I spend Saturday night? Watching lifetime. #swag #not
472129423811284992	519638363758796801	-1.92	I Bet Everybody Want The MIAMI HEAT To Win The NBA Championship... #Not Happening This Year
472405568511279104	519638393274105857	-1.80	What a beautiful day to sit out by the pool #not
472486646802567168	519638421828956160	-3.03	I just love when my mom makes everything about her #not
464285619381080064	519638451277135872	-3.44	im sick and tired of these love movies making people have these beliefs for love being so perfect and great. literally its all bullshit
472170656121892864	519638480645664769	-2.08	RT @DaTechGuyblog: How may owners of sports teams are thinking " $2 Billion! Quick somebody tape me being a racist ass" #nba #irony #ster…
463018848917401600	519638510009982976	-.90	#sarcasm #sarcastictweet #SarcasmMuch #humour #FunFact #funniespicture #funniestbadgirls #relatable #fact #factonly pic.twitter.com/ule86At6QA
472377102889914368	519638546240393217	-.22	It would be hilarious if Donald Sterling donated the 1.9 billion profit from Clippers sale to feed starving children in Africa #Irony
472200565859307521	519638575722156033	-2.81	Can't wait to get this lecture when I get home #not #leavemealone #fml
463320693049147393	519638605099069440	-2.65	I love when teachers purposefully try to lower the class average. #sarcasm
472225702972882944	519638634631139330	-3.33	Had so much fun at the Duke Drian concert with @B_Frosty95 #Not #HeSucks
463576135775690752	519638664414892033	-2.58	Proud to be an Aussie #sarcasm #refugees thevine.com.au/life/news/10-t…
472115409777602560	519638694114766850	-3.00	@lil_fresher91 Hmmmm.....Maybe I should become a small person for a week. Take double the amount of steps :D #ProblemSolved #NOT
463101591709839360	519638723495878657	-2.78	20 minutes until Lady Gaga, I can't believe it's really happening #sarcasm #itwasfree flip.it/aeJxQ
472139766184833026	519638752004550657	.03	Oh dear, Sympathy For The Devil is on, means I'll have to take a break. #Bummer. #Not.
472439652029194241	519638781217882113	-2.77	Well the first day of summer has been real #not
472533201332994048	519638810783522816	-2.86	Walked past a little girl today no older than 7 singing Madonna - Like A Virgin.. Obvs a very appropriate song for her to be singing #Not
472198445843759106	519638840173019138	-.71	@limitlessbieber HAPPY BIRTHDAY! aND SHE THOUGHT WE WOULD FORGET.... #NOT :o)
472674280862666752	519638869382164480	-2.03	Probably should have gotten a photo with my mentor yesterday ! Lol #Not
463425274860675072	519638898746466304	-3.49	Gotta love the Tri-cities. Soooo many cuties. NOT! #sarcasm
475054728242819074	519638928639266817	-3.67	@playersingreen Yeah I agree. They're trying to rape us, so to speak. They want to take pretty much all of our assets
463333389530300416	519638958083280896	-.99	Its my shirt anyways. I can do whatever i want #LOL #SGVINES #RoyalSWEK #sarcasm #PostYourDrafts vine.co/v/M6qL0gb5bAJ
472162374506790912	519638987414048768	-2.00	To EVERY Uncle & Unty's House's BUT My Mother ALREADY RANG Dem #NOT To Let Me In...So That Night I Slept In Da ONLY Safe Place I Knew...
472161279834988545	519639016623185922	-1.71	So excited to get out at 1 tomorrow and then go work 1:30-6 #NOT
463082270333485058	519639046088187904	-2.64	#sarcasm??"@IAM_Kaytie: It's #PaulWalker week!!! Living Life Fast & Furious! LOL!!"
472610936478388225	519639075637039104	-2.55	Should be going to sleep since @kariiroquee and I have to be up at 5am for training.. #weareexcited #not #notamorningperson
460271327782260736	519639105009745920	-3.04	And now we enter the stay up all night listening to sad music mood... great, I absolutely love these kinds of nights... #sarcasm
463240338552143872	519639134344712193	-2.52	Ready for another joyous day of studying...#sarcasm
472144125945323520	519639163922968576	-3.34	got to the subway and realized I left my jacket at work... with my metrocard and keys in the pocket. #winning #not #ineedwine
474184421147672577	519639193165647873	-1.06	No one knows who invented the fire hydrant because the patent burned in a fire. #FunFact #irony
472856074450501632	519639222563512320	-2.53	i mean hey lets spend 40 bucks to get drunk in a parking lot with a bunch of wanna be hicks ... #not
472355795913306112	519639252007546880	-2.60	Gotta love it when people don't show up to work! #not
463311188156489728	519639281262800896	-2.55	@EmmaSamms1 @I_GregoryPorter @cheltfestivals @rockthecotswolds sorry slow on the #sarcasm today!
463125525666742272	519639310576803840	-2.08	$9.20 for a meal at McDonalds when I could pay $8.50 for a sushi roll meal. Guess I know where to take my business.. #imlovinit #sarcasm
472809496474316800	519639339802718208	-1.83	It difficult to find a sweet shop in #gurgaon I can find hundreds of wine shop #irony
475305953982939136	519639369032802305	-3.95	Just happened for real. Mom tells daughter to watch where she is going as her eyes are glued to her iPhone. Both walking. #irony #applestore
472198880382033920	519639398346788864	-3.30	I wish my mom and I can just have a good relationship.#not #happy
472749148228579328	519639426943574016	-2.06	I took a vacation from life #anything u want from me i will be glad #not to help u \nوجك
472583878289657856	519639456400158721	-2.56	Hey @LAKings remember when you thought you had the series? #not@NHLBlackhawks #BecauseItsTheCup #hawkswin
463203330094018560	519639485785456642	-2.31	RT @JerryPopowicz: @RealCrimea @Anopov @sequoia2001 Russian friends, North Korea, Syria, Cuba. Many Russians emigrate there - great living …
465337084568666112	519639515233673217	-3.09	A lot of young people I met tonight are about as dumb as dirt
476422871632183296	519639544765763584	3.05	How nana still looks pretty after her surgery is beyond me. Literally she's a little trooper.
472235374693974016	519639574067167232	-2.17	@sortius & @NBNCo already 1 month behind on 11 Cabinets for #FTTN trial b/c of power issues #didntseethatcoming #not #NBN @TurnbullMalcolm
256895848292691968	519639603397943296	-2.06	I’m in shape. Unfortunately, it’s the wrong one.
460263188911497216	519639632909041664	-1.31	Aww wasn't that cute #Sarcasm
472231242079817728	519639662294335489	-2.64	New generation may eat less food but definitely consume more data plans .. #irony
463449496916336640	519639691679653888	-1.65	Great job Supreme Court #sarcasm
472841482861150208	519639721287233537	-3.79	When a bitch says it's a honour to text her!!#NOT
472783821759602689	519639750563471360	-2.73	@mmarzarotto the only thing I'll ever remember about you, great first and last impression #not
472398712757833728	519639780636647424	-2.51	@hahaKLASyo hey I'm glad we've Hun out a lot this summer! It's been a blast ... #not
474613913644855296	519639809870938112	-2.58	#Irony: When video of terrorists turning over a captive American soldier to American Special Forces becomes propaganda for the terrorists.
472241853056946177	519639840418045953	-2.46	Subject of e-mail: What Men REALLY Notice the First Time You Have Sex\nOMG, that's exactly what I wanted to know!!! #NOT
463260093967257600	519639870013059074	-2.17	Quote of the day. #Quote #InstaDay #Sarcasm #WayOfLife #Speak #Grey #Gray #Monday #NextTime #Summer… instagram.com/p/nnIKjjlvEz/
465322942621319168	519639899452895233	-.25	I missed voting due to work. But I was behind the Austrian entry all the way, so to speak. I might enter next year. Who knows?
472138244478345216	519639929010155520	-2.21	I just saw a vemma BMW... I bet the kid driving is a millionaire by now. #not
463472286213734401	519639957594333185	-2.63	RT @tyjohn47: @loudmouth_usa @hhagars Oh yeah, for sure! #sarcasm ;)
463077677159952384	519639987071877120	-2.44	On the Raptors bandwagon? #Toronto #NBA #RAPTORS #loss #fans #humour #sarcasm vine.co/v/M6aMQdKKZFI
