464664354940813312	464664354940813312	3.4	..The information he gave me was more than I could ever have bargained4 he literally opened da doors 2my success n business #universeatwork
465414678978756609	465414678978756609	-2.4	Just looked out the window. About as inviting as a tour of Karbul. Today is that day i 'finally' polyfilled that hole in the bathroom! Brb
464102639693623296	464102639693623296	-2.2	on my drive to work I passed a sign on Laurel Canyon that read: "This is the oldest you've ever been" Thanks for that reminder. #NOT
464079007081041920	464079007081041920	3.2	@emotionialllll @luke_brooks @Jaicakes @JanojbMAD ME TOO I WAS LITERALLY JUMPING UP AND DOWN FOR ABOUT 5 MINUTES I CANT WAIT MGDSGRH
465327749788626944	465327749788626944	-2.2	Welcome to my school, where people appreciate cheer about as much as stamp collecting.
94909968855203841	94909968855203841	-2.6	I think church and state are secretly fucking.
465089377245609984	465089377245609984	-3.8	Like the Proverbial Frog in a Frying Pan, Americans are Surrendering Their Freedom Incrementally. IT CAN HAPPEN HERE pic.twitter.com/qphXytfsF1
282336624333946880	282336624333946880	-2.8	We're raising our kids Catholic so they'll be militant atheists.
465389311160901633	465389311160901633	-3.8	You about as fake as a 3 dollar bill
464034144045899776	464034144045899776	-2.4	@ChainedThoughts -- my mind it awake..i'm literally shouting to get myself sitted up.. but my body refuses to do so..and my heart beats xtra
465080006285066240	465080006285066240	-1.2	The proverbial revolving door...Former NSA Chief Keith Alexander to Launch Private Cybersecurity Firm mashable.com/2014/05/09/kei… #UniteBlue
464065452990156800	464065452990156800	-3.4	Ah shit , just remembered Jack the Ripper. Not exactly a good guy. Most notorious serial killer this country has ever seen.
465172562994274305	465172562994274305	-1.0	So you have the 'understudy' this evening. The sorcerer's apprentice so to speak. Excuses in early if there are any cock-ups!
465410233696026624	465410233696026624	-2.8	“@themichaelowen: I'm addicted to strange foods lately. My latest is coconut and avacado!” Thanks. About as exciting as your commentary.
465002069871837185	465002069871837185	-2.8	@dfkm1970 all our hashtaging fomo-inducing friends did was catch their fire, so to speak, by internalizing this condescending ideology
460279575931805696	460279575931805696	-2.6	This essay is so fun....#sarcasm
464422069107949568	464422069107949568	0.6	This man virtually invented the concept of Englishness for the 20th Century... on.fb.me/1jk2Nz0 #MeetThePatrons
463573103893700608	463573103893700608	-0.8	Boo sent me a selfie today. You lookin good baby. #YeahRight #wishfulthinking pic.twitter.com/URvFaMi3sD
464309188336685056	464309188336685056	0.4	5sos are literally so busy this year so I'm going to sleep in honor of their lack of sleep goodnight friends pic.twitter.com/FebT2m7IR6
413318263570178048	413318263570178048	-0.8	i cant believe its almost been a year since the world ended
464096876258951168	464096876258951168	-1.0	I've literally been sitting in this class doing absolutely nothing because Mr. Burlinson and Mrs. Jardin are having a heated discussion. 
465353095744987136	465353095744987136	-1.6	(Post 9) possessed hearers entered into the tabernacle of worship, and having "their feathers ruffled", so to speak, the demon ---
465324860315828226	465324860315828226	-2.8	Fishing is about as American as Thomas Jefferson's penis pump.
465420676590231552	465420676590231552	-2.8	Bit ironic Mo Farrah stars in the Weetabix advert when he shares about as much personality as a semi chipped bowl filled with half of one
191610913214832641	191610913214832641	-3.0	Well done, You deserve a standing ovation from my tallest finger.
464661361331818497	464661361331818497	0.8	My dance moves range from 80 y/o English grandmother to 16 y/o ratchet sista gurl.. So do my driving styles.. And literally everything else.
464033983094063104	464033983094063104	-0.2	the beat drop in little white lies is so good, im literally banging my head to one direction, home alone while drinking my milkshake lmao
459791624445251584	459791624445251584	-1.6	Wondering about the wisdom of listening to John Legend at a drug and alcohol treatment clinic... #johnlegend #drugs #music #irony
465188104123727873	465188104123727873	-2.6	Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to a Castres win today
464965706657058816	464965706657058816	-1.8	i know im really going way out on the old proverbial "limb" here so no offense but in my opinion if something is bad you shouldnt do it
465275109507604481	465275109507604481	1.2	@natebalser Yes, Nate. This is my play of the day, so to speak...
460243382648836099	460243382648836099	-3.4	Man, so glad for the hope & change #sarcasm [pic] #tcot #tgdn #PJNET #LNYHBT #ccot #RedNationRising #SGP pic.twitter.com/zVCJr5pFm4
465248272576020480	465248272576020480	0.0	im in a good mood im just very...hot & bothered. so to speak #turnontheAC
464285132741165057	464285132741165057	-2.4	I'm literally about to go crazy bitch in a minute. Lemme smoke a cigarette before things get out of hand.
464310277287067648	464310277287067648	-1.2	“@rosielawler: I often forget that my life is a joke because my last name is literally "one who lawls"” YASSSS
463718107622547457	463718107622547457	-2.2	Here's hoping I'm not in debt after college..... #fingerscrossed #yeahright
464111144828145664	464111144828145664	-1.8	"GMOs are cogs in industrial ag the way dynamite is in war; take either away, and you have solved virtually nothing" nyti.ms/1kJXyWM
465327072596856833	465327072596856833	-4.0	If I left u in the past. . Why tf would I need u in my future?? ..Some ppl turn out to be about as disposable as a used tissue.
465183364451160064	465183364451160064	1.2	So I just found the Cher vid of Heart of Stone from 1990. Wow, talk about showing her anti-Republican side even then!
463835984560279552	463835984560279552	-1.2	Lol if they think I'm going to work the day after prom #yeahright
463419445143027713	463419445143027713	-2.0	Maybe this will mean that the summer will run late all through until October? #yeahright
244959655992893440	244959655992893440	-2.6	From now on MARS will be renamed KRISTEN STEWART, because it's cold and distant and we're paying too much attention to it.
463610634869825537	463610634869825537	0.2	Girls who can run in heels should be feared. #YeahRight
352923511150493696	352923511150493696	-0.2	If I ever turned invisible, I'd go to Paris and beat up a mime. The amount of applause he'd get would be amazing.
465037630942773248	465037630942773248	1.0	@queericareyes take one for the proverbial team until you get where you need to be financially i feel u
460226655232200704	460226655232200704	-2.2	It's kind of ironic that Donald Sterling is getting exactly what he asked for, no black people at his games. #Irony
465323804039077889	465323804039077889	2.2	If you play your cards right, so to speak and make wise moves you can actually come back with a significant winnings from a game.
464621693974364160	464621693974364160	-2.0	People are really using social networks to get out of taking their finals? Real good way to survive in the real world... #NOT
465362815914491905	465362815914491905	0.0	So am I the only one to acknowledge Timmy Duncan's new swagger... Since he became a new man. (So to speak)
460302760869916672	460302760869916672	-2.4	Wow. Giggs is such a natural. Man.Utd beat The mighty Norwich! #greatestmanagerever #sarcasm
275281247897518082	275281247897518082	-3.0	Getting back with your ex is like taking a shower and putting back on your dirty underwear.
463479489432125440	463479489432125440	-2.4	I guess one out of six isn't too bad #YeahRight
463635134311579648	463635134311579648	-1.4	Dreaming about the MP serving gourmet breakfast foods... #yeahright
460279325221064704	460279325221064704	-2.8	Feeling very special tonight #sarcasm
464301551700287488	464301551700287488	-4.0	"@niallsjuicy: hARRY CALLED A GIRL PRETTY THEN SMIRKS AT HER MY HEART HURTS IM LITERALLY SO JEALOUS FUCK U vine.co/v/M6PvpMbHEVM" AAAH
464921910728327168	464921910728327168	0.0	Welcome to the left coast @suckbaggreely ... A proverbial golden gate shot #latergram instagram.com/p/ny73w7TZ8e/
464663703120408576	464663703120408576	-1.0	I mean I know I'm not exactly the greatest example of a human being. But that's okay because none of us are.
464615407232765952	464615407232765952	-0.6	I've come to the conclusion that it's virtually impossible to successfully balance out schoolwork and sports
268498320010387456	268498320010387456	-2.4	When a woman doesn't wanna get married she's a weirdo, when a man doesn't wanna get married he's George Clooney
460280674172162048	460280674172162048	-2.8	Trade Sabo! He only scores more goals per game than just about every player in MLS history. #sarcasm #rsl
464260333428019200	464260333428019200	1.0	I'm amazed at how many hats I'm wearing, getting it all done & feeling virtually no stress at all.
464433839360966656	464433839360966656	1.8	@sc_nicholson it is a snow day. Virtually. School should be let out and everything its the most important day of the year
460204719252987904	460204719252987904	-2.0	Is this what happiness feels like? #sarcasm
465349107323011072	465349107323011072	-3.6	“@h0lllllllly: what are "friends?"” they are about as real as unicorns .
460283069514006528	460283069514006528	-2.0	Thanks for all the suggestions. #Sarcasm 
464072909321822208	464072909321822208	-2.2	There are a number of ways children can be brainwashed. From birth, virtually all of us have been brainwashed... fb.me/1ktALZu2R
465157680038809600	465157680038809600	-2.6	Sometimes I feel like my entire life is like the proverbial dream where I am screaming at the top of my lungs but no one hears me.
464137449145630721	464137449145630721	-2.4	I thought that school being out meant no stress? #YeahRight
460253855502987265	460253855502987265	-2.6	Nice to see that Amazon is ensuring that ComiXology users will find the transition to new ownership seamless. #sarcasm
464302240321519616	464302240321519616	2.0	The second u were "done" with me I was completely ok with it. Literally I was excited that u were done with me. Goodbye stress.
464981789077807106	464981789077807106	2.8	@Amylynnowens anytime you need an ear, so to speak, I'm here for ya
394615777996726272	394615777996726272	-2.8	I have this recurring nightmare called a job.
465407886051381248	465407886051381248	-1.4	Cabbage: A familiar kitchen-garden vegetable about as large and wise as a man's head.
464886802122543104	464886802122543104	-2.2	I love when people call me a squeaker even though they are squeakier than me. #Irony
464266853301227520	464266853301227520	2.8	Today ended really well. Migrated an app to an entirely new architecture, in a totally new datacenter, with virtually no issues. #win
465570951351255040	465570951351255040	-2.8	Don't you love when people ignore you?
460320480214269953	460320480214269953	-2.2	Everyone have friends who always can't finished their food . " I think u shud order the most expensive dish . I will wait ." #sarcasm
465353346665046016	465353346665046016	2.4	Tears because I've been the one carrying and believing in the dream, and then I cross the finish line (so to speak) and it isn't dead silent
464525009071767552	464525009071767552	-1.6	“@AwesomityFun: how am i supposed to lose weight when the best part about life is food” literally me in a nutshell
460279511028744194	460279511028744194	-2.8	This is just a great Saturday night! #sarcasm
464033828382982144	464033828382982144	-2.8	I can't go literally no where without somebody playing his music. I be like I hate him can you cut that off. 
460291126118055936	460291126118055936	-3.2	I loveeeeeee my life #sarcasm
463969229591838720	463969229591838720	-2.0	Good to see the media haven't gone totally over the top about James Wilson's performance last night... #not
465188961036423168	465188961036423168	2.0	@raminkarimloo and lots of twitter too? :) Feel better Ramin! Guess it would be safe to say you almost broke the proverbial leg... haha
464285589177909248	464285589177909248	3.6	@paigedulansky can you like stop posting such beyond adorable twitcons?!?! LoL literally, so perf I could cry tears of joy
423237928748216320	423237928748216320	0.4	A bagel is a donut with an office job.
463878731254099968	463878731254099968	0.0	Just a friendly reminder, outdoor pools open in 18 days... not excited at all #YeahRight
460208581829459968	460208581829459968	-1.0	A tweet so sarcastic that it had to be hashtagged #sarcasm
464917984675241984	464917984675241984	-1.8	When the Lions went in the proverbial toilet last year, @DanMillerFox2 stopped Tweeting about them entirely. Not one critical comment.
465153341069066240	465153341069066240	0.2	@pamela_ton According to my brother this stuff happens all the time. The advent of social media has pulled back the curtain so to speak.
460256076664156160	460256076664156160	-3.2	Funny when your friends go behind your back #sarcasm
460713964825874432	460713964825874432	0.8	I just wished I was a little worried? Being too chill is a little scary for someone like me. I'm not used to being so chill. #irony
464285011240185857	464285011240185857	-3.2	I literally don't understand the amusement people get out of videos of people fighting? Don't you feel sick to your stomach after?!
463997737097510912	463997737097510912	-1.0	@pride52 I do have some sympathy as I have been there too - however I would say she has not exactly been the matriarchal poster girl herself
460253417106333696	460253417106333696	-2.6	just worked 12.5 straight hours of bliss #sarcasm
442390392395157504	442390392395157504	-2.0	Saying "all religions are basically the same" is a fancy way of saying, "learning stuff is boring."
204152686260666368	204152686260666368	-2.4	Oh, you don't like sarcasm? You must be so funny to hang around with.
465343773451358208	465343773451358208	-2.4	John Fugelsang is about as funny as a State Farm commercial.
465334041307127808	465334041307127808	-1.0	I'm about as photogenic as my cat pic.twitter.com/YBL7YeRbuv
464302793252433920	464302793252433920	4.6	A massive happy birthday to literally the best person in the whole world!!! @Liamwilley90 love yooooouuuuuu xxxx
464040620051664896	464040620051664896	-2.8	@dima7b Obviously #Donetsk & #Luhansk did not exactly welcome #Russia with open arms. Strategy re-plan perhaps? #Ukraine
464417797091500033	464417797091500033	2.0	physically, i'm quiet. virtually, im loud. mentally, I'm louder than any other band having a concert #ME
464033870636003328	464033870636003328	1.4	If I get one more snapchat from carley eaton while im driving im literally gonna have to pull over and masturbate
464062404289392640	464062404289392640	2.2	@glasssdigital Thanks for the favourite on the tweet, appreciated loads and nice too meet you, albeit virtually
465241769236779008	465241769236779008	0.8	Constantly carrying around Olbas oil as if it were "My precious" so to speak...
460264808864956416	460264808864956416	-2.0	Man, that was the worst storm ever. #sarcasm #yousuckweatherman
465336980968968193	465336980968968193	-2.6	Don't you love it when people never text you back?
465255450767032320	465255450767032320	1.4	Austria has this in the bag ... So to speak #eurovision 
390565502290239489	390565502290239489	-0.8	Never give up on your dreams... keep sleeping.
465486956680740865	465486956680740865	-1.6	don't you love making a big Mother's Day surprise to find out mother isn't even home ha ha ha
465415311962161152	465415311962161152	1.8	Pinterest is about as addicting as Twitter..
465231766673174528	465231766673174528	-3.4	Old age is, so to speak, the sanctuary of ills: they all take refuge in it.
465219035949318144	465219035949318144	-0.4	New Bond Theme #RiseLikeAPhoenix #Austria #Eurovision Shirley Bassey on steroids. So to speak.
465378241466101760	465378241466101760	1.4	@write2recite Jumping to other writing projects that I enjoy more tends to help me (essentially) recharge the batteries, so to speak.
465541711046123521	465541711046123521	-2.8	Don't you love it when you treat people the way they treat you and they get mad about it
465382138628427776	465382138628427776	-0.6	Listening to a #cat #purr and purr is so pleasant. It's just about as good as #whitenoise
460315994943004672	460315994943004672	-2.6	I LOVE HIP HOP NIGHT! #roflmao #sarcasm
374526966575427584	374526966575427584	-1.4	I'd rather leave my kid in Target than forget my iPhone charger at home.
460238520960180224	460238520960180224	-2.8	Wow Fassbender. Played a jackass owner of slaves and jackass wannabe owner of the human race. Great versatility. #sarcasm
464647446253957120	464647446253957120	-3.4	@druuuzinthetrap idk man I prefer Pol Pot's ideology he literally attempted to erase and rewrite history.
464660533950828544	464660533950828544	3.6	“@cleary_r12: Wanted to go to sleep but impractical jokers has me dying” LOL dude literally the best show of all time
465411568998813696	465411568998813696	-2.0	Trying a new coffee is about as exciting as my day is going to get #workworkwork
465000804445724672	465000804445724672	-4.0	I wanna puke my proverbial brains out.
464084095786819584	464084095786819584	1.0	@theMotherhood25 Q8. Some say pennies are the garbage of money, I say its free money since they are virtually everywhere #LetsTalkBanking
465057868182351873	465057868182351873	-3.0	There's no point in talking back to Nick. He is a "dictator," so to speak. ニックに口答えしたって無駄だよ。言ってみりゃ彼は独裁者さ。３７３
465197090680090626	465197090680090626	-2.6	Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to a Castres win today
460264888884293632	460264888884293632	1.8	It's was torture standing in for you sister as you can see I'm having a terrible time lol #sarcasm… instagram.com/p/nR2FYQi0pW/
465199883281240064	465199883281240064	-2.6	I fear oblivion, I fear it like the proverbial blind man who's afraid of the dark.
465355712218931200	465355712218931200	-1.0	@BucketfulOfHate I've found its worse going the other way - so to speak ;)
464240536715804673	464240536715804673	3.2	@Iron_Slayer_ not exactly. Lol. White rum, sugar, lime, and mint. The taste of summer in a highball glass.
464635374867083265	464635374867083265	-2.2	This whole I'll sleep on the bus ride home thing didn't work at all... Gonna do great on finals tomorrow! #not
450778822384705536	450778822384705536	-1.0	Don't forget that the internet will be full of lies on April 1st. (probably also on all the other days as well)
460292858340048896	460292858340048896	-3.2	Can today get any lamer please? I want it as lame as possible. #sarcasm
465477749520355329	465477749520355329	-0.8	Don't you love it when, your mom says you better be ready in 5 minutes! And your ready before her.
464090909697507329	464090909697507329	-3.8	Can't wait till I can come home one day and some one will actually be excited to spend time with me. #yeahright
460891052895793154	460891052895793154	-2.8	Some lady just cruised past a school bus w/ red lights flashing & stop sign extended. Her bumper sticker said "trust women." #irony
222321517357305857	222321517357305857	-2.8	Oh no, keep talking, I always yawn when I'm interested.
460202204066902018	460202204066902018	-2.8	I'm sure those on the "right" who took Mr. Bundy to task so rigorously will find the same rigor to go after the left. #Sarcasm
465275360049762304	465275360049762304	1.2	Finally got through sorting the ppl I follow on twitter, had to trim the fat so to speak of unfamiliar ppl. Star marked my fav ppl too.
463544859807072258	463544859807072258	-2.2	World class acting by Brie Bella. #yeahright #RAW
465345411096379392	465345411096379392	-2.4	The miracle of birth of birth is about as miraculous as the miracle of pooping.
464264223170654208	464264223170654208	1.8	@jazminbabiexo hahahaha omg that would be amazing!!!!! we would virtually scream and fangirl to each other over twtiter!!!! hahaha!!
465413215086575616	465413215086575616	-2.8	Your about as "legend" as an average Sunday dinner.
460253035047165953	460253035047165953	-2.8	Hmmm… Whose idea was it to stick some chips in this perfectly good unopened bag of air? #sarcasm… instagram.com/p/nRwtOxtEZG/
464301521685843968	464301521685843968	-2.8	I'm sitting here an hour before my exam and I'm so tired right now that I could literally pass out any minute
465107283723026433	465107283723026433	0.0	@RapSheet That "blew your mind"? Damn.. You're a cheap date! So to speak. 'Twas interesting though.
463729948210237441	463729948210237441	-2.2	Finally, the DOJ will put bankers behind bars and make them pay for-- HAHAHAHAAA I can't even finish that sentence. #YeahRight
463664129639608320	463664129639608320	-1.8	I can’t wait to take this exam! #yeahright
465144560356962305	465144560356962305	2.0	Ensconced for a week in #Polperro. I've wine, books, a view & an Inspector Morse box set. I'm a pig in the proverbial pic.twitter.com/NM2pinI3eg
465113383860056064	465113383860056064	0.4	@PassionateFanPH I am tweeting from the afterlife. After more than a decade of being a fan, the tennis gods has thrown me a proverbial bone.
465322049997918209	465322049997918209	-0.2	@haggersnash @treestman Insert your own punch line. Uh, so to speak…
465395750650667008	465395750650667008	-1.4	Lmao I'm about as crazy as Norma Bates minus the killer thing
465114409455861761	465114409455861761	-1.2	@alex_lawson94 They've made us travel for that? They either have some serious ground equipment or they're taking the proverbial.
465090383857606656	465090383857606656	2.8	@awander1 Exactly! Thank you! He is my light in the darkness so to speak.. (Surrounding ravens) Love your new Avi, Andrea! :)
464120567789281280	464120567789281280	-1.2	“@taylorcaniff: Not real till you got a stripper pole in the house pic.twitter.com/3PWF4Bp5gx” @gtfocaniff literally rob a bank and GO
460283184815423488	460283184815423488	-3.2	Love when friends steal your tattoo ideas because they can afford them first!! #sarcasm
464118833759133699	464118833759133699	0.8	Has anybody tried these "virtually indestructible" ball #dog toys? ow.ly/wqVy1 They look pretty interesting...
464301855179558912	464301855179558912	0.0	Literally can not wait for the weekend. Not because I have anything planned but so I don't have to hear my alarm go off every morning.
465000055166873601	465000055166873601	-2.2	@aegies Well, that’s a perfectly cromulent emotional response. Though, Winona’s old-age make-up did not age well, so to speak.
434076667166732289	434076667166732289	-2.6	Just found out heroin works for migraines. Thanks NPR!
465217844553449472	465217844553449472	1.8	@markGuestpt she churned your butter so to speak?
464586077408624641	464586077408624641	1.0	Not exactly an exciting pick. But neither was a guard and @Ky1eLong turned out to be the best pick #Bears have made in a long time.
463386503717339136	463386503717339136	-1.6	Time to get my diabetes on!! #Lunch #Food #FatProblems #FatKidLife #YeahRight!! instagram.com/p/noBpjFHZTM/
465051714492850176	465051714492850176	-2.8	Im at jacks house and shit is about to hit the proverbial fan
447354888398585856	447354888398585856	-2.6	My cat tries to cover up her shit more frantically than a congressman on Scandal.
465309220246528000	465309220246528000	-2.0	@mattcoe36 Then the already-forming bitch slap will come in handy. So to speak. @CrankyGordon @im_marcie
463832162626572289	463832162626572289	-1.8	I am determined to do at least one hour of homework #YeahRight
465405988657721344	465405988657721344	-3.0	Got so dam drunk last night, gunna be about as much use this mornin as tits on a bull. Yeeeeeehaaaaaa!
460265026058989568	460265026058989568	-1.8	I love when OKC plays 1-on-1 basketball and everybody is out to get theirs.. #sarcasm #teamgame
374435380646256641	374435380646256641	0.8	Has anyone had a better last 20 years than the @ symbol?
465271485054324738	465271485054324738	-0.6	@mrschupa Just me and the girls get tin' outta Dodge so to speak.
465405937071976449	465405937071976449	-3.8	"You're about as sexy as a wet cardboard box"
465529688342159362	465529688342159362	-2.6	Don't you love the cafeteria christians who go to church only on those special days... just to make themselves feel better?
465349115207892992	465349115207892992	3.2	@melissasworkout @vesi_v @amazon As a photographer I see beauty everyday in my life!!! Take a little time to smell the roses so to speak!!
385814010169286656	385814010169286656	-3.2	Check out this rock I found today - I named it "Congress" because it's doing nothing and getting in the way. pic.twitter.com/mUdtZtbSQT
464664296647979008	464664296647979008	-2.8	Some of the pics i see on my TL literally just kill me on the inside like that shy don't belong on twitter or online period
464309295526313984	464309295526313984	-3.0	Literally the most ugly personality in some the most beautiful looking people. You can never ever find a happy medium. #societygonetoshit
465328752994443264	465328752994443264	-0.4	@wyshynski here's pie in your eye, so to speak.
463946819114786817	463946819114786817	-3.6	So my wife and I are going through our belongings and deciding who gets what. It's awesome fun. #not
460247823599288321	460247823599288321	-2.6	I love having convos with people. Especially when they're on their phones. #sarcasm
464524983189131264	464524983189131264	-2.4	Swear it's so hard to ignore someone when you literally have them on every social networking site. 
465363182798635008	465363182798635008	-2.8	People that say "years young" bug me about as much as people with dumb political bumper stickers. Which is a fuck ton.
465375622840467456	465375622840467456	-2.6	Trying to make someone fall in love with you is about as pointless as trying to control who you fall in love with.
465402221895880704	465402221895880704	-3.0	@JRhodesPianist @mimi_wells @reddit OMG This woman is about as dim as a 25 watt lightbulb. Regular churchgoer-bah!!!!!
465397152064090112	465397152064090112	-4.0	Man don't you love being on your period and moving an inch and then like a fricking tsunami tidal wave comes flowin
465176008568872960	465176008568872960	2.4	There is a campaign group for Manston, @SaveManston, hope it grows or 'flies', or so to speak :)
437271587008839680	437271587008839680	-2.2	I love my six pack so much that I protect it with a layer of fat
464515669758066688	464515669758066688	-1.6	@Ellen60 @guardian I haven't read 19 min but I've read enough Jodi picoult to know she's not exactly high literature
440086029542760448	440086029542760448	-1.2	I've got a body just like Beyonce, skeleton-wise.
465408427624521728	465408427624521728	-3.4	@madsoundslou we were about as cool as aids in y9 pic.twitter.com/B66vRCR4fW
460249607017353216	460249607017353216	-3.0	It's great to see how people value your friendship #sarcasm
465564851272552449	465564851272552449	-1.2	Don't you love it when cleaning your room turns into a rousing game of "How the Hell did that get there"?
464309340459909120	464309340459909120	3.2	@Fauxtorious That's like super fucking hot. There literally is a thin fabric separating the both of you and it just makes the make out >
460287630291529729	460287630291529729	-1.6	Great time to be up at on a Sunday!!!! #sarcasm
464951866032279552	464951866032279552	0.6	We got some very humbling feedback about WBBJJ today. Thanks for sharing the proverbial mats with us. fb.me/2OZZSuqCs
465104056248451073	465104056248451073	-1.6	Remember: it’s a squeaky wheel that gets the grease. We’ve seen that if you make a big enough noise there is often a responding action.
460293635934670848	460293635934670848	-3.4	Shit is just getting better and better for me. #sarcasm
465179953244676096	465179953244676096	1.0	@jstabila yet more good pics.neven if they are not "out of this world" so to speak.
460287784607944707	460287784607944707	-2.6	That's cool. Not like I wanted to talk to you today anyways. #Sarcasm
464651950668382209	464651950668382209	-2.0	I'm really glad that my body determined that sleeping from 10pm-1am was adequate enough. Especially after finals. #not
465423823655817216	465423823655817216	-3.2	You're about as unique as a Bob Marley poster.
464277632893194240	464277632893194240	-0.6	to be honest i'm on my laptop when i could be asleep bc i'm done with finals doing virtually nothing eating literally three cupcakes okay
465331182377664512	465331182377664512	-0.2	@jttiehen Another great caption from that article. Searle: "How does he think he can, so to speak, get away with this?"
464661230108434432	464661230108434432	2.2	"@TweetLikeAGirI: This blows my mind tbh pic.twitter.com/rjSApRBRJ0" literally said this today.. it's cool actually looking at physical photos
143731085979811841	143731085979811841	-2.4	I wanted to write "stop fucking texting me" but instead wrote "I love you too".
465185097084583936	465185097084583936	-1.8	Shaking like the proverbial shitting dog and watching Tina Turner videos #classichangovervibes
460304520270974976	460304520270974976	-3.4	I love my life. #SARCASM
460234147642880000	460234147642880000	-2.6	I wish I could stay drunk for 5 days -__- #sarcasm
465060912270168064	465060912270168064	-2.8	@vegieguy Those ramps in Virginia are a pain in the proverbial..... 
463641068412866560	463641068412866560	-2.2	"However, Steam does require honesty from developers in the marketing of their games." #YeahRight #Facepalm goo.gl/fb/OopU9
465196995590623232	465196995590623232	-2.2	Beastly effort for 3/4 of the game was not enough to sustain #TripleThreat 15U Black this morning. Proverbial tough loss.
465239621946048512	465239621946048512	-1.0	Time to take the dog for a quick walk, Before the climax, so to speak. Back soon.
460206792278962176	460206792278962176	-2.6	Being ignored is the best #Sarcasm
464033741309235200	464033741309235200	-0.6	Gerrard: "You never get too high when you win something and you never get too down when one slips away - literally slips away."
464547111917604866	464547111917604866	-1.8	Know what's funny? After the hellish logistics of yesterday's AICE exams, I thought, "At least days don't get any worse than that!" #irony
463861249558577156	463861249558577156	-2.0	Too tired to move = sleepover at my moms... Maybe she'll make me breakfast #YeahRight
198820320960974848	198820320960974848	-2.4	Obama is White. Amber Cole ain't a hoe. Wendy Williams isn't a man. Tupac is back. Rick Ross is skinny. Rihanna's forehead is normal size.
464660554704252928	464660554704252928	1.8	"@Caspar_Lee: RT @spontaneousliam: Caspar Lee and Joe Sugg have the best snapchat stories I'm literally dying"
238585696963682304	238585696963682304	-1.6	That beautiful moment when you see your food coming at a restaurant... And it ends up going to the next table.
465058822248075264	465058822248075264	1.6	People who visit the hospital in their night suit My proverbial hat is off to you
464909639289937921	464909639289937921	1.4	Time is a terrible thing to waste, so make a proverbial happy plate with it.
464284556481527808	464284556481527808	-2.2	A shoe lover I follow posted this today and my heart literally broke. There is nothing we can do to… instagram.com/p/nuaCWeHolV/
460325374845399040	460325374845399040	-2.0	Depression is probably the only thing stopping me from finishing my short film on depression. #irony
465345782673981440	465345782673981440	1.2	@BruinsDaily @myregularface @BostonDotCom @_TimRosenthal Can we get a shot of Gorges pouting face? I bet it is Priceless, so to speak.
463941032334200832	463941032334200832	-2.2	One of my bright ideas comes along while reading this memoir...to write my own memoir. #yeahright #ifonlyihadskills
464937359536955392	464937359536955392	0.6	Talk about the proverbial "Roller-Caoster-Ride" (A 20th-21st Century amusement ride) that sent several people up and down emotionally.
411288240797536258	411288240797536258	-1.4	Don't be ashamed of who you are. That's your parents job.
465332006029492224	465332006029492224	-2.0	Very good flick. Film critics about as accurate as mock NFL draft "experts" @CaptainAlabama @bkleeal
465220134303703040	465220134303703040	-1.0	If I married Michael Sam, my name would be Sam Sam. But I guess that ship has sailed, so to speak. #SamFans
460221331993161729	460221331993161729	-2.6	I just have the perfect fucking timing. #sarcasm
465540648121434113	465540648121434113	-2.4	Another sunny weekend studying, love my life! #studentproblems #irony
465240478657417216	465240478657417216	2.4	"I made my dreams reality, so to speak or so they say, I could still be asleep"
465393890686558208	465393890686558208	0.0	Tim McGraw in a wife beater and cowboy hat is about as perfect as it can get
460261338686574595	460261338686574595	-0.2	Wow the view from Chayo sucks eh? #thelinq #highroller #sarcasm pic.twitter.com/29gve7hyqj
465513980950511617	465513980950511617	-1.8	Don't you love making calls to coworkers' homes before noon on Sunday?
464033674707472386	464033674707472386	3.0	There's a new guitar coming out in a month and it's literally my dream guitar. Gonna blow 900 bucks on that
465351669807456256	465351669807456256	-2.0	You're about as threatening as a baby chihuahua. #sitdown 
465351318769778689	465351318769778689	0.6	@TheWarRoom_Tom @KashannKilson @cindynorth1 oh,I am aware of that. Just saying "civilian" academia struck a new note for me,so to speak.
463679191389466624	463679191389466624	-1.6	its never too late To make your move and take that change #yeahright
15063904711348224	15063904711348224	-2.8	Just how many planets *do* I have to blow up before I'm named TIME's Person of the Year?
465069555640180736	465069555640180736	-0.8	And it's not that I don't choose to be in "attack mode" it's just James tends to stay.....respectful so to speak.
465188502317961216	465188502317961216	-1.0	@ZamanX90 just quoting @vharshana . Don't kill the messenger, so to speak.
459743984836153344	459743984836153344	-2.2	Started my morning by almost hitting a hearse on Main Street. No better place to die than outside of a funeral parlor. #convenience #irony
465199507219947520	465199507219947520	-3.4	That's just trying to force gay down my throat, so to speak!! #BGT
460255336424034304	460255336424034304	-3.0	You know, I really love it when the fire alarm goes off at 4am. #sarcasm
465157531115872256	465157531115872256	0.2	@jaredsinclair Thanks! Yeah, I tried to keep it under the radar. So to speak.
465181514997985280	465181514997985280	1.6	@SonsofGunsTV awesome show. Glad to see will reach out to Vince and Kris sort of bury hatchet so to speak with Joe. Get old crew back!
463464198530686976	463464198530686976	-2.0	The braves sure do fill up their stadium.. #yeahright #gocards #cardinalnation instagram.com/p/nok-yAKrpW/
464302903763562496	464302903763562496	-4.0	This is the 5th times its happened to me and I'm so scared right now I'm crying and literally screaming for my mom
201081831926407168	201081831926407168	-2.2	Oh, you're engaged after 6 months? You must know tons about each other.
465388802454745088	465388802454745088	-3.4	@AnneMariePuso I want triangles on my chest about as much as I want a lobotomy #nothanks
460462339519938560	460462339519938560	-1.6	A complete nightmare of a weekend with no Arsenal until Monday. The lack of stress is stressfull in itself. #irony
465255280029466624	465255280029466624	2.0	At least the Austrian had the balls (so to speak) to keep the beard on take note Dana International you need balls
465223335379361792	465223335379361792	-2.4	When I stood over my dad's dead body, it really hit me that this life is fake (so to speak). And all the things we talked about were real.
465143309795885056	465143309795885056	-1.2	@balisally That's what we thought. Looked in fairly good nick, although no power cable. Maybe it feel off the back of the proverbial lorry!
465178912558161921	465178912558161921	1.4	@awhooker the very concept elicits a certain admiration - a bit like the proverbial idea of a streaker at Queen Victoria's funeral
201815745422831618	201815745422831618	-2.8	Oh, you got your whole body tatted? You must be a work of Art.
465038792492331008	465038792492331008	2.8	As INDABA-virgins, so to speak, we are so glad we came...what a cool event for meeting even cooler people! @SATravelTrade
464285346205687809	464285346205687809	-2.8	Literally still in shock how freaking creepy that car ride turned in a matter of moments of that girl entering it @Tatsare_me @Fuck_Tammy 
465028663323291648	465028663323291648	-2.0	Those gibberish,nonsense words...within that lies a clue..I wonder who is the one can deciphered the riddle.Or so to speak?.Creepy...genius.
195910738525696000	195910738525696000	-3.4	Oh you smoke and drink at 13? Your future must be so bright
464998174080638976	464998174080638976	2.0	That vital element, the volunteers.…, who were, so to speak, the back-bone of the Territorial Regiments.
464434928114233344	464434928114233344	2.4	@MikeStein1000 I call this my "Andy Marte defense," cause there's literally no way to actually prove me incorrect :)
464244762485485569	464244762485485569	-1.8	Star Trek Retrospective: Episode 43 Wolf in the Fold - This episode was not exactly a pillar of women's liberati... ow.ly/2Gsb0h
464661375437271040	464661375437271040	-2.4	@JackLiddell Exactly!!!! If there was a male version of loose women it would literally be off the air in minutes because of "Sexism"
464302396433113088	464302396433113088	-2.4	Unable to work for the next 2 weeks. Doctors orders. I literally can't survive without work. I can't stay home.
460323487438356480	460323487438356480	-2.8	Think Rodgers has worked wonders at Liverpool with all those youth teamers/free transfers #mcfc #sarcasm
460873963733016576	460873963733016576	0.4	That "racist" Villarreal fan who threw the banana at Dani Alves must be delighted at the anti-racism move he's started! #Karma #irony
463829110158942208	463829110158942208	-0.4	Life is too short, to waste time hating anyone. #YeahRight.
460094596333445120	460094596333445120	-1.0	Ironic that my tutors clearly state that reports should be written in articulate formal English, then they say 'no mumbo jumbo' #irony
463948302455545856	463948302455545856	-3.2	Of course my washing machine would fuck me over at 1AM so I have to ring out clothes by hand and stay up forever for the dryer, yay #not
465370778528411648	465370778528411648	-3.2	Yes this negro,is rather lethal,you about as lethal,as a mojito
463889314871406593	463889314871406593	-3.2	keep prioritizing the wrong people cause it's not like you're gonna lose the people that always wanted the best for you #yeahright
460247119501459456	460247119501459456	1.2	Always try to give 100% in life, unless you’re donating blood. #Sarcasm
464096880230535168	464096880230535168	4.4	@HidesignHQ Hey Team! Super duper excited..the Baggista in my Mom is literally going gaga with the news of #HidesignMoms Cheers! :D
465216632034721792	465216632034721792	0.2	@StephenSerjeant it’s true: @garwboy is a High Preist of the europop sect. He can see with ‘eurovision’, so to speak
447809248517292032	447809248517292032	-0.8	If Turkey can't read my tweets what's the point?
16847979647	16847979647	-2.6	Presidential missteps are always the fault of the previous administration. See also: Presidential accomplishments.
465264344981590016	465264344981590016	-0.4	Lazy eye. The calm before the storm so to speak. My girlie wirlies. pic.twitter.com/F2S2ZLPmtI
465273928865579008	465273928865579008	0.8	all these pro athletes are coming out of the locker, so to speak. #Lawlzjk
464524952772050944	464524952772050944	2.0	@Topszzz Sounds like you have been tracking it but ths is the first time we made it. We literally bet the house only on winners.
221564017985060864	221564017985060864	-3.2	Maybe you should eat makeup so you can be pretty on the outside too.
460248065908432896	460248065908432896	-2.0	This woman asked me at work today why I cut my hair and that men don't want women with short hair. How unfortunate #sarcasm
248909008965074944	248909008965074944	-2.8	Dating a single mother...it's like continuing from somebody else's saved game.
464013741944627200	464013741944627200	-2.6	there's only seven people in my first period why yes of course I would love to continue studying and working #not
464034018069970948	464034018069970948	-1.8	Why are you telling people to tell me to keep your name out of my mouth when I literally couldn't give a fuck about what you're doing lol
223597431298854913	223597431298854913	-1.8	Thanks for this birthday card. I'm really glad you didn't put any money in it.
463779825270800384	463779825270800384	-2.2	Once the votes close they will be tabulated by an impartial company after the impartial jury votes have been added. #YeahRight #Eurovision
463681434562334720	463681434562334720	-1.4	#GameOfThrones Spoiler: no-one dies next week. #YeahRight
465127018007240704	465127018007240704	-1.4	It doesn't matter how much I have over him in the proverbial game of life. Point is, he has someone who loves him romantically y'know?
460251544324018177	460251544324018177	-2.8	Unbelievable, got a DUI for drinking two beers. They were 40 oz's but let's not split hairs. #sarcasm #eveningociffer
464302571549917185	464302571549917185	-1.8	"@JudgmentalGay: I always want to be a nice person, but literally every time I try, it backfires. The Lord wants me to be a bitch. Okay."
465517567516229632	465517567516229632	0.4	Don't you love when your words are used later to encourage yourself? Those are the best moments. @Oprah #SuperSoulSunday
464984644140539904	464984644140539904	-0.6	Blake sporting the proverbial crimson mask
464954460582600706	464954460582600706	-1.0	I think the pitchers need to take the "hitters" out behind the proverbial woodshed.
460251772494163968	460251772494163968	-2.4	Wow, the most eventful night #sarcasm
463987746155929600	463987746155929600	-3.8	The Irish in #Europe will have to consider the direction it takes, Neo Nazi's are not exactly conducive, to future peace and stability.
465373606512713729	465373606512713729	-3.6	Sleeping with a pinched nerve in the middle of your back is about as easy as getting a hole in one with a football bat in a roller derby.
460263269585145856	460263269585145856	-3.4	You know it's real when your "friends" save you a seat at Applebee's! #FU #truefriends #sarcasm #pleaseleave
465190337821286401	465190337821286401	-2.0	@dmcbfs @SeamyC Problem is, SDLP so hubristic they'd use SF help to get them 'across', like the proverbial scorpion & frog, and turn on you
464991726038683648	464991726038683648	-1.6	Up and down like the proverbial yo-yo, most #Cancers feel one way one minute, then sometimes totally different the next.
465318371836579840	465318371836579840	2.6	All snug in their beds, so to speak! I cannot believe how beautiful it looks outside, however it is freezing at... fb.me/3teRgCoK8
464285676637143042	464285676637143042	3.4	Bruh the owner of the med club is my fucking spirit animal like we literally sat for 2 hours and talked and we are the same fucking person
465347408097185792	465347408097185792	-3.8	It hurts how you're the only person I love more than myself. But I mean about as much as a dime to you.
212706124447760385	212706124447760385	-2.6	Christian rock singer defies stereotypes with her edgy lyrics and ugly face.
465353186807914496	465353186807914496	-2.4	Don't you love when people say they'll do something and they don't?
464951390326890496	464951390326890496	-0.4	@ScottyBurberry Dying for the proverbial kick in the pants, is my guess. :D
465393399957159936	465393399957159936	-1.2	@DoctorKarl @caietahyde how about as a gateway drug before taking up cigarettes?
8634493242	8634493242	-2.4	It's better to plagiarize from Encarta than from Wikipedia, because people actually read Wikipedia.
465201458758295552	465201458758295552	-1.4	Although I may try putting the visuals on mute so I can have both presentation AND snark.
465373786674831360	465373786674831360	-3.6	"Deliberately causing mayhem in Snape's class was about as safe as poking a sleeping dragon in the eye."
463480072582619137	463480072582619137	-2.4	School is my favorite part of the day. #yeahright
465172563539529728	465172563539529728	-1.2	That mess is uncomfortable enough as it is to then have my babies father snapping pics of me getting drained... so to speak lol. Uh, uh...
460233854368743424	460233854368743424	-2.6	Some of you are "so cool" you make me want to turn on the heating unit. #Sarcasm
464284968848748544	464284968848748544	-4.4	Can we please pray for Nigeria. Boko Haram is making their lives literally hell on earth. This is just absolutely crazy!
465243288120070144	465243288120070144	-1.2	@nicoletayw like you said, some people just thrive on drama. She's one of "those fans" so to speak. Has to be the one & only "biggest fan"
460261651749425153	460261651749425153	-3.4	Well that's just great...freaking fantastic!! My life is just amazing right now!! #complete #sarcasm
465151469927534592	465151469927534592	2.8	Enjoyed a great walk this afternoon... certainly blown the cobwebs out, or so to speak... ready for a hot bath now!
463795699029528576	463795699029528576	-1.8	I’ve decided to set my alarm for 6. And shall get my running stuff out. And I shall go for a run in the morning. #yeahright
465520571066093568	465520571066093568	-2.2	Don't you love it when the Champions of England can barely speak English...
465189357377568768	465189357377568768	-2.6	Shit has hit the proverbial fan in France as Clermont have finally lost a home game after going 77 unbeaten thanks to a Castres win today
464639989914284032	464639989914284032	-0.6	On a stag where I am the dad of the group..... I'm virtually the only one who isn't a dad though.... #letsseehowthisplaysout
464640730200547328	464640730200547328	-2.2	"This subject is hard to score and easy to fail"- My accounting lecturer. Well that's....a good motivation... #not
464404524158173184	464404524158173184	1.4	gosh, i love tights. they offer virtually no defence but dang do they feel heavenly on my powerful legs
465403663851474944	465403663851474944	-3.2	Having a boyfriend who works seven days a week is about as fun as a paedophiles to do list.. 
465545304138612736	465545304138612736	1.8	Don't you love it when your mouth waters when you think about certain foods? Your mouth is #literally #horny for nourishment.
465243647223406593	465243647223406593	0.8	@MrJaySandburg @BallePage And yes...we do have a list of songs we have yet to hear in concert. Our 'white whales' so to speak.
465189864749944832	465189864749944832	2.6	Smash the proverbial bottle of champagne at the @mayfestbristol opening party 15 May #campery bit.ly/1hE81kr...
465119777124798464	465119777124798464	-0.8	since March been running full speed life's proverbial treadmill. continues today with this dawns early light present twitpic.com/e3g1wt
464647986060865536	464647986060865536	-2.2	I'm literally waiting for Mother Nature to bless me with my monthly gift bc like I don't understand all these emotions haha
464038291432407041	464038291432407041	0.2	Acoustical Tile - A New Hi-Fi Component. While acoustical tiles are not exactly the stuff of RF engineering, their p…lnkd.in/d6hTWDc
465342815346495488	465342815346495488	-3.2	The best thing about being disowned by your #mother right before #MothersDay is the money you save on flowers... #Irony
465404713551560704	465404713551560704	-3.6	"Melodrama coming from you seems about as natural as an oral bowel movement. "
465235251053494272	465235251053494272	0.6	This is making me reevaluate people in my life.....and really take stock and maybe even clean house so to speak
465386387609362432	465386387609362432	-4.2	#Ukraine A referendum in east Ukraine makes about as much sense as Assad's election in Syria. Citizens' choices are valid only in peace.
460211470785998849	460211470785998849	-2.4	Congrats to everyone who's living my dream #sarcasm
463649761292066817	463649761292066817	-2.2	Dont let stress ruin your day. Just smile and let it go away. #YeahRight pic.twitter.com/JMwPTgX9Qy
460327117025447938	460327117025447938	-2.6	What up @stephbevv thanks for putting me in the kennel........... #sarcasm
465193085161332736	465193085161332736	0.8	Just goes to show - never underestimate the Power of Darkness. Thanks to Armaros we…dodged a bullet, so to speak…
465504506164555776	465504506164555776	-2.6	Don't you love when your stuff disappear
460232750810013696	460232750810013696	-1.6	Watching the little mermaid alone in the twins house because both of the girls I'm babysitting have "dates" tonight #irony
465008096818249728	465008096818249728	-2.2	I'd be much more worried about GMO getting in our food chain, via the back door so to speak....... fb.me/3pvu0PTks
464979884452757504	464979884452757504	1.4	"it’s about us, the imperfect son with the imperfect father, supporting each other up the proverbial mountain." nyti.ms/1g4ehaq
465415515951726592	465415515951726592	-1.8	"@sxmmermichelle: 5sos thinks they're so punk rock when they're about as punk rock as Swiper on Dora the Explorer" @5SOS
460238953992314880	460238953992314880	-3.2	Seeing you with her hurts. Being blind sided tho hurts worse. Thanks for the warning #sarcasm
464284917958844416	464284917958844416	1.8	“@h0tlikepayne: The the Zayn and Liam at Cristo Redenter today in Brasil! ZAYN IS LITERALLY SEX pic.twitter.com/xQ4PvH6JV7”
10481341816639488	10481341816639488	-2.8	@collinslateshow jeremy hunt cuture media sports sect shows his disgust at BBC over panorama's nail in coffin by giving them £4.5 billion ?
465118744965287936	465118744965287936	-2.2	@the_gneech Ah yes the poster child, so to speak, of horrible commercials. Brings back memories.
282931646645293056	282931646645293056	-2.6	Shopping at Walmart to test my immune system.
465229073149468672	465229073149468672	1.6	I really like how Epica stays authentic and never "sell out" so to speak. That is true of them more than perhaps any other band I listen to.
460100524465868801	460100524465868801	-1.6	Don’t you dare try to liberate Karl Marx’s private intellectual property! via Salon.com bit.ly/1iZDBgj #marxism #irony
465240399439986688	465240399439986688	-1.6	@IWFICON but shes a fat woman doing a thin woman, so to speak
465181096985231360	465181096985231360	-2.0	#MarriageBootCamp: @bridezillasofia, It's so hard to be in their life, present, when they keep the ex. On speed dial, so to speak.
465394422453395456	465394422453395456	-0.2	@spoonfayse and for a series where the central theme is death, it's handled in about as cold detached way as most action movies
460290883905388544	460290883905388544	-3.2	Im so glad I trust you. #sarcasm
463402843961958400	463402843961958400	-3.0	One week ago you were totally in love with your boyfriend & now your totally "in love" with another guy? #YeahRight
465141324052570113	465141324052570113	1.4	@CC_Sabathia Goes today against the team who beat him like the proverbial mule. Hope he gives them the best he's got #Yankeeswin
465344442543529984	465344442543529984	4.2	I think @KDTrey5 summed it up about as well as you can. "You sacrificed for us. You're the real MVP." Happy mother's day mum! #simplythebest
465346115777601536	465346115777601536	-3.0	Don't you love it when a mf think they can replace you cause I find that hilarious
460292413089533954	460292413089533954	-1.2	I been dancing so much I can't even feel my legs #Sarcasm 
465085310804975617	465085310804975617	-0.4	Keeping everything crossed all the way from Egypt that @HibernianFCClub finally pull the proverbial finger out and DO THIS!!
465423102462013440	465423102462013440	3.6	Today will be about as close as you'll ever get to a "PERFECT 10" in the weather world! Happy Mother's Day! Sunny and pleasant! High 80.
463434263828783104	463434263828783104	-2.0	When dad says he won't take long in lowes #yeahright
464128380036993024	464128380036993024	-3.0	Feel on top of the world tonight #YeahRight
464596115837689857	464596115837689857	-2.4	*lovely tweet about how amazing my freshman year of college was and how I miraculously found myself"* #NOT
465073651415384065	465073651415384065	2.8	@pdicaprioFP911 @JStathamFans It certainly hits the spot, so to speak
464075487380111360	464075487380111360	-3.0	@ATRWibben Invite you to do the same with virtually all @CrisisGroup work. Especially sickening here as the subject actually IS gender #VAW!
465192034178187265	465192034178187265	-2.0	Being Honest,National Newspapers give Independence(not Nationalism) serious arguments (in favour,)as much chance,as Proverbial Snowball/hell
460248163039711233	460248163039711233	-1.6	Gordon sounds like a guy who's gonna hang it up at the end of the year #sarcasm
207053929941438464	207053929941438464	-2.2	Oh, you don't wear deodorant? You must smell like April showers and May flowers.
5987998129	5987998129	-2.2	Vegetarians, environmentalists, and animal rights activists may be collectively referred to as "Communists."
463838972519526400	463838972519526400	-1.0	Today has been a good day.. Maybe I should wake up 30 mins later everyday. #yeahright
464233217533693952	464233217533693952	-0.4	It's really not that difficult to get a same-day flight from Chicago to Oklahoma. It's not exactly a high demand location.
464065570053169155	464065570053169155	-3.4	Since February, virtually the entire western.media has cooperated in to play down the neo-Nazi role, in Ukraine.... blaming Russia, huh?
460241155872272384	460241155872272384	-3.0	I love going through the Taco Bell drive thru and seeing all the high caliber individuals. #sarcasm #whatshighclass
464660739571994624	464660739571994624	0.4	@intocshication Exactly. I have literally been a guinea pig my entire life. It's time to turn into an actual pig after graduation.
463389196884119552	463389196884119552	-2.0	Studying phonology in English can be fun sometimes #YeahRight
459733279667924993	459733279667924993	-2.0	@thinkprogress "empowers patients/doctors 2make choices that r good4 their own health-opposed 2doing what the government is dictat'g" #irony
464647432337645569	464647432337645569	-2.2	Literally losing so much sleep just for the fact that have a .001% that @camerondallas might notice/follow/dm me #worthit
465159419270295552	465159419270295552	1.0	And we're off to the races so to speak. Or production goes up August 1st: ow.ly/wGHhV
460326825999478784	460326825999478784	-1.4	whoa, 20 goals this season. Imagine what would Giroud do if he was good striker. #sarcasm
464090390656991232	464090390656991232	-1.0	@locke They should try illegal sugar smuggling into Kenya. virtually a license to print money. btw are the Knights Templar on twitter? hmm
464021839358881793	464021839358881793	-1.0	@MCCANNSBUTT Me: (virtually) *pats ur back* *throws bone* c'mon doggy fetch fetch get the boneee get it get it u butt
465340143453233152	465340143453233152	-2.2	Melissa McCarthy has about as much acting range as Aziz Ansari
465332593433378816	465332593433378816	-1.6	"I feel about as sure-footed as a stuffed mountain goat right now" #overheardatorienteering… instagram.com/p/n12oLFMqLN/
465104637394448385	465104637394448385	-2.0	Unfortunately, all FLOTUS achieved was making a mockery of something very serious. She HAS the ear of the most important man in the USA.
373671213333090304	373671213333090304	-0.4	When I get to da club people part like I'm Moses.
465441973655310336	465441973655310336	1.4	I wanted to be a secretary when I was a kid. Now I teach at university. What a disappointment to myself. #thoughts #irony
463930244756287488	463930244756287488	-1.8	I'm going lesbian, I'm over guys #yeahright #wouldneverhappen
465482100318040064	465482100318040064	-4.0	Don't you love it when your own kid tried to kill you with a car
465422841832562688	465422841832562688	-2.8	vardagbencemarriage.com When a divorce lawyer marries. About as romantic as sex with a gynaecologist.
465334588827770880	465334588827770880	1.6	@dvisone Did you start with a short sprint or two to get your feet wet, so to speak? Been running for about a year and now expanding!
465405579897610240	465405579897610240	2.4	Dogs are about as smart as a two- or three-year-old child. This means they can understand about 150-200 words. #DogFacts
465343938455293952	465343938455293952	1.6	@MishaLawless @maggiehenry204 @islandchickny @Jen_s_2013 @xodawg @LuWaynea @hertscon53 @IngridDnF Misha got the ball rolling, so to speak.
465342587998863360	465342587998863360	2.0	@cindydintn my honor, my life was saved by a corpsman as a baby... I repaid my debt so to speak
465413427922743296	465413427922743296	-2.4	Although that's about as likely as me winning the lottery twice then marrying Emma Watson. But we all live in hope, right?
465186833123799041	465186833123799041	-2.4	Proverbial doo-doo is hitting the fan.. Big news tomorrow. pic.twitter.com/3VZTuNbnGX
465381891886297088	465381891886297088	-0.2	Hahaha I am so bad. I'm about as subtle as a gun 
406833965140824065	406833965140824065	-2.2	Guys if you ever want to imagine what a woman's mind feels like imagine a browser with 2,859 tabs open. All. The. Fucking. Time.
436735609630380032	436735609630380032	-1.2	I call my antidepressants my "Optimism Lozenges".
464143759651794944	464143759651794944	-2.4	Just once I want someone to take my hand and introduce me to people like they are proud of what they have #yeahright #quotes
460305690829926401	460305690829926401	-2.6	Wide awake. On an unrelated note, I've lost my voice. #Winning #Sarcasm
463757989162143744	463757989162143744	-1.8	Got to feel sorry for Wayne Bridge - all he's got left is millions of pounds and Frankie Sandford #yeahright
459797226559397888	459797226559397888	-0.8	HOLD ON!!!!! Nigel Farage's wife is German? HAHAHAAHAHAHAHAHA!!!!!! You just couldn't write it! Hahahaha!!!! #Irony
464301677995376640	464301677995376640	0.0	My Twitter feed is literally going to explode thanks to @EMManchester 's post on asking questions after a conference presentation.
465047357160435712	465047357160435712	0.4	@secret_hamster Lol. #LittlePerson and #MediumSizedPerson are my second bite of the cherry so to speak.
222046722774405121	222046722774405121	-1.0	Oh, you're texting in Church? Satan says "Keep up the great work, see you soon =)"
191297578246217728	191297578246217728	-2.8	You try to give someone a sincere compliment about their mustache and all of a sudden she gets all mad at you.
460285594883461120	460285594883461120	-2.2	So tonight Dale Jr went from 2nd to 7th in 5 laps, and the Mets blew a 5-1 lead and lost 7-6 #greatnight #sarcasm
465246590304026624	465246590304026624	0.2	@pabbloefc True but not scoring there would leave plenty for those others to get between the goal posts so to speak
464033868950290432	464033868950290432	2.4	These birds are in for a wild ride! Literally! Catch some of the action in this trailer of #Rio2 bit.ly/1gJlHe5
464109930635870208	464109930635870208	1.4	Virtually raise your hand by "liking" this photo if this is YOU! #motherhood #MomsNightOut fb.me/17U6HPXCB
465381534271561729	465381534271561729	-2.4	When clay and 9 get this drunk we are about as mature as 5th graders
464664033858048000	464664033858048000	-1.6	"Before you embark on a journey of @Revenge, dig two graves." And next episode @EmilyVanCamp is literally digging a grave! #Symbolism
464266936122359808	464266936122359808	-2.2	@joshbrunsting That's not exactly fair. One critic came out and rattled off six tweets about how amazing it is. It rang false...
465377353527721984	465377353527721984	-3.0	You know when you're about to do a half marathon & you feel just about as unfit & unprepared as you possibly could? Yeah that!!
465189618129043456	465189618129043456	1.8	Croft is absolutely blowing out of his proverbial on his comeback. Pace of game is relentless.
463970564130885633	463970564130885633	-2.4	Good our Opposition MP's use twitter to object. Its better than walking the street, holding public forums & H.O.R motions to expose. #not
